# composerfc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grubhub/composerfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grubhub/composerfc/: FlowsFragment.kt  MainActivity.kt  MultipleLiveDataFragment.kt  MviFragment.kt  SingleLiveDataFragment.kt  SingleLiveDataWithDisplayableFragment.kt
app/src/main/java/com/grubhub/composerfc/composables/: MultipleVariablesUserDetails.kt  SingleDisplayableUserDetails.kt
app/src/main/java/com/grubhub/composerfc/helpers/: App.java  Extensions.kt  LoadUserDataUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grubhub/composerfc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
